{
  "name": "timetable",
  "description": "An awesome web-app for creating/editing timetables that uses Apache OptaPlanner behind the scenes.",
  "version": "0.2.28",
  "author": "The Kollavarsham Team",
  "engines": {
    "node": "5.7.x",
    "npm": "3.7.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "async": "1.5.x",
    "body-parser": "1.15.x",
    "bower": "1.7.x",
    "chalk": "1.1.x",
    "compression": "1.6.x",
    "connect-flash": "0.1.x",
    "connect-mongo": "1.1.x",
    "consolidate": "0.14.x",
    "cookie-parser": "1.4.x",
    "express": "~4.13.x",
    "express-session": "1.13.x",
    "forever": "0.15.x",
    "git-latest-tag": "0.0.6",
    "glob": "7.0.x",
    "grunt-cli": "0.1.x",
    "helmet": "1.1.x",
    "lodash": "4.5.x",
    "method-override": "2.3.x",
    "mongoose": "4.4.x",
    "morgan": "1.10.x",
    "nodemailer": "2.2.x",
    "passport": "0.3.x",
    "passport-facebook": "2.1.x",
    "passport-github": "1.1.x",
    "passport-google-oauth": "1.0.x",
    "passport-linkedin": "1.0.x",
    "passport-local": "1.0.x",
    "passport-twitter": "1.0.x",
    "swig": "1.4.x",
    "querystring":"0.2.x",
    "connect-multiparty":"2.0.x",
    "xml2js":"0.4.x",
    "xml-writer": "1.6.x",
    "request-promise": "2.0.x"
  },
  "devDependencies": {
    "grunt-bump": "0.7.x",
    "grunt-concurrent": "2.2.x",
    "grunt-contrib-csslint": "0.5.x",
    "grunt-contrib-cssmin": "0.14.x",
    "grunt-contrib-jshint": "1.0.x",
    "grunt-contrib-uglify": "0.11.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-env": "0.4.x",
    "grunt-git": "0.3.x",
    "grunt-karma": "0.12.x",
    "mocha": "2.4.x",
    "grunt-mocha-test": "0.12.x",
    "grunt-ng-annotate": "1.0.x",
    "grunt-node-inspector": "0.4.x",
    "grunt-nodemon": "0.4.x",
    "karma": "0.13.21",
    "karma-chrome-launcher": "0.2.x",
    "karma-coverage": "0.5.x",
    "karma-firefox-launcher": "0.1.x",
    "jasmine-core": "2.4.x",
    "karma-jasmine": "0.3.x",
    "phantomjs-prebuilt": "2.1.x",
    "karma-phantomjs-launcher": "1.0.x",
    "load-grunt-tasks": "3.4.x",
    "should": "8.2.x",
    "supertest": "1.2.x"
  }
}
